/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

nav ul li a:hover, nav ul li a.active {
    color: #ff6600;
}

/* Page sections */
.page-section {
    display: none;
    padding-top: 100px;
    min-height: 100vh;
}

.page-section.active {
    display: block;
}

/* Hero section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #ff6600;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.btn:hover {
    background-color: #e55c00;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Features section */
.features {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 24px;
}

/* CTA section */
.cta {
    background-color: #1a1a1a;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.cta h2 {
    margin-bottom: 30px;
}

/* Schedule section */
.schedule {
    padding: 100px 0;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: white;
}

.schedule-table th, .schedule-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.schedule-table th {
    background-color: #ff6600;
    color: white;
    font-weight: bold;
}

.schedule-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.schedule-table tr:hover {
    background-color: #f1f1f1;
}

.time-column {
    font-weight: bold;
    background-color: #f5f5f5;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    margin: 20px 0;
}

.social-links a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .btn {
        display: block;
        margin: 10px auto;
    }
    
    .schedule-table {
        font-size: 14px;
    }
    
    .schedule-table th, .schedule-table td {
        padding: 8px;
    }
}

/* Стили для форм */
#signup-form, #consult-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#signup-form input, #consult-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

#consult-form input {
    border: 1px solid #ddd;
}

/* Стили для текстовых элементов */
.schedule-description, .section-description {
    text-align: center;
    margin-bottom: 30px;
}

.schedule-notes {
    margin-top: 30px;
    text-align: center;
}

.print-btn {
    margin-top: 20px;
}

/* Контейнеры для разделов */
.about-container, .services-container, .contact-container {
    padding: 100px 0;
}